JWT_SECRET = "crackitorbreakitv2"
INVITE_KEY_SECRET = "yoyobantairapper"
PROD_URL = "http://localhost:5555"
MONGO_DB_URI = "mongodb://localhost:27017/fairyfunds"

NODEMAILER_CONFIG_EMAIL = "mani976623@gmail.com"
NODEMAILER_CONFIG_EMAIL_PASSWORD = "tbbmtzlyihqmfbuu"


ADMIN_ID = "566556655665";
ADMIN_EMAIL = "legcy143@gmail.com";
ADMIN_PASSWORD = "stealit.";
ADMIN_OTP = "121212";